<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@900&display=swap"
    rel="stylesheet">
  <title>Concepta: About</title>
  <style>
    body {
      background-image: url(picture/instructor.jpg);

    }


    * {
      margin: 0;
      padding: 0;
    }

    /* nav bar */
    nav {
      font-family: Roboto mono;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 3000;
      justify-content: space-between;
    }

    nav ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      height: 55px;
      background-color: rgba(255, 255, 255, 0.8);
      color: black;



    }

    nav ul li {
      padding: 0 12px;
      display: flex;
      justify-content: space-evenly;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      display: flex;

    }

    nav ul li a:hover {
      font-weight: bolder;
      transition: 0.2s;
    }


    .logo img {
      width: 34px;
      padding: 0 8px;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bolder;
      font-size: 1.3rem;
    }

    .logo:hover {
      cursor: pointer;
    }



    .block1 {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      height: auto;
      width: auto;
      padding: 30px;
      border-radius: 30px;
      margin-top: 100px;



    }

    .heading1 {
      color: black;
      font-family: Roboto mono;
      margin-bottom: 50px;
    }

    .body1 {
      color: black;
      font-family: Roboto mono;
      font-size: larger;

    }

    /* addressbar */
    .addressbar {
      margin-top: 200px;
      height: auto;
      width: auto;
      padding: 50px;
      border: none;
      font-family: Roboto mono;
      border-radius: 215px;

    }

    .addressbar ul {
      list-style: none;
      padding-left: 0;
    }

    .links ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footerlinks {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style-type: none;
      color: black;
    }

    .footerlinks ul {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .footerlinks ul li {
      padding: 0 12px;
    }

    .footerlinks ul li a {
      text-decoration: none;
      color: black;
    }

    .footerlinks ul li a:hover {
      font-weight: bolder;
      transition: 0.2s;
    }


    .address {
      color: black;
    }



    .youtubeicon,
    .instaicon,
    .githubicon,
    .fbicon,
    .fiverr {
      height: 30px;
      width: 30px;
      display: inline-block;
      margin-left: 15px;
      transition: transform 0.2s ease-in-out;

    }

    .youtubeicon:hover,
    .instaicon:hover,
    .githubicon:hover,
    .fbicon:hover,
    .fiverr:hover {
      transform: scale(0.9);

    }
  </style>
</head>

<body>
  <nav>

    <ul>

      <li class="logo"><a href="website.html"><img src="picture/conceptalogoofficial.png" alt="logo">Concepta</a></li>
      <li><a href="website.html">Home</a></li>
      <li><a href="websiteprograms.html">Programs</a></li>

    </ul>

  </nav>

  <div class="block1">

    <h2 class="heading1">
      About Instructor
    </h2>

    <p class="body1">

      Welcome to my website! My name is Shahzeb Wlaeed, and I'm thrilled to have you here. This platform is all about
      sharing my passion for teaching and programming with you. <br>


      As someone deeply enthusiastic about learning and growth, I've created this space to offer you the opportunity to
      explore and master new skills. Whether you're a beginner eager to dive into the world of programming or someone
      looking to enhance your existing skill set, you've come to the right place.<br>

      Programming is not just lines of code; it's a journey of creativity, problem-solving, and innovation. I believe
      that everyone has the potential to become a skilled programmer, and my goal is to guide you through this journey
      step by step. <br>

      Through a variety of courses, tutorials, and resources, I aim to provide you with a comprehensive learning
      experience that covers a wide range of topics, from web development to app creation and much more. Whether you're
      interested in mastering the fundamentals or exploring advanced techniques, you'll find something tailored to your
      needs here.<br>

      Join me in this exciting adventure of acquiring new skills, honing your talents, and embracing the world of
      programming. Together, we'll unlock your potential and empower you to create remarkable projects and
      applications.<br>

      Thank you for being a part of this journey. Let's learn, grow, and code together!
    </p>

  </div>

  <div class="addressbar">




    <div class="links">
      <ul>
        <li class="youtube"><a href="https://www.youtube.com/@srbsw/"><img class="youtubeicon" src="picture/youtube.png"
              alt=""></a></li>
        <li class="instagram"><a href="https://www.instagram.com/shahzeb__awan/"><img class="instaicon"
              src="picture/instagramicon.png" alt=""></a></li>
        <li class="facebook"><a href="https://www.facebook.com/valeedmalikk"><img class="fbicon"
              src="picture/facebookicon.png" alt=""></a></li>
        <li class="github"><a href="https://github.com/waleeddcoder"><img class="githubicon"
              src="picture/githubicon.png" alt=""></a></li>
        <li class="fiver"><a href="https://www.fiverr.com/waleedd555"><img class="fiverr" src="picture/fiverr.png"
              alt=""></a></li>
      </ul>


    </div>
    <div class="footerlinks">
      <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="websiteprograms.html">Programs</a></li>
        <li><a href="websitecontact.html">Contact</a></li>
        <li><a href="websitefaq.html">FAQs</a></li>



      </ul>


    </div>
  </div>
</body>

</html>