<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@900&display=swap"
    rel="stylesheet">
  <title>Concepta:FAQS</title>
  <style>
    body {
      background: white;
    }


    * {
      margin: 0;
      padding: 0;
    }

    /* nav bar */
    nav {
      font-family: Roboto mono;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 3000;
      justify-content: space-between;
    }

    nav ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      height: 55px;
      background-color: rgba(255, 255, 255, 0.8);
      color: black;



    }

    nav ul li {
      padding: 0 12px;
      display: flex;
      justify-content: space-evenly;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      display: flex;

    }

    nav ul li a:hover {
      font-weight: bolder;
      transition: 0.2s;
    }


    .logo img {
      width: 34px;
      padding: 0 8px;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bolder;
      font-size: 1.3rem;
    }

    .logo:hover {
      cursor: pointer;
    }



    .faq-container {
      margin: 200px auto;
      max-width: 800px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-image: url(picture/faqs.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      text-align: center;
      border-radius: 15px;

    }

    .faq-item {
      border-bottom: 1px solid #ddd;
      padding: 20px 20px;

    }

    .faq-question {
      font-size: 18px;
      font-weight: bold;
      color: black;
      font-family: Roboto mono;


    }

    .faq-answer {
      margin-top: 10px;
      font-size: 16px;
      font-family: Roboto mono;
      color: black;

    }

    /* addressbar */
    .addressbar {
      margin-top: 200px;
      height: auto;
      width: auto;
      padding: 50px;
      border: none;
      font-family: Roboto mono;
      border-radius: 215px;

    }

    .addressbar ul {
      list-style: none;
      padding-left: 0;
    }

    .links ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footerlinks {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style-type: none;
      color: black;
    }

    .footerlinks ul {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .footerlinks ul li {
      padding: 0 12px;
    }

    .footerlinks ul li a {
      text-decoration: none;
      color: black;
    }

    .footerlinks ul li a:hover {
      font-weight: bolder;
      transition: 0.2s;
    }


    .address {
      color: black;
    }



    .youtubeicon,
    .instaicon,
    .githubicon,
    .fbicon,
    .fiverr {
      height: 30px;
      width: 30px;
      display: inline-block;
      margin-left: 15px;
      transition: transform 0.2s ease-in-out;

    }

    .youtubeicon:hover,
    .instaicon:hover,
    .githubicon:hover,
    .fbicon:hover,
    .fiverr:hover {
      transform: scale(0.9);

    }
  </style>
  <title>FAQ Section</title>
</head>

<body>
  <nav>

    <ul>

      <li class="logo"><a href="website.html"><img src="picture/conceptalogoofficial.png" alt="logo">Concepta</a></li>
      <li><a href="website.html">Home</a></li>
      <li><a href="websiteprograms.html">Programs</a></li>

    </ul>

  </nav>

  <div class="faq-container">
    <div class="faq-item">
      <div class="faq-question">
        <h2>FREQUENTLY ASKED QUESTIONS</h2><br><br><br>How do you conduct your teaching?
      </div>
      <div class="faq-answer">We primarily provide online classes, preferably using platforms such as Zoom or Google
        Meet.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">How much time will it take to complete a course?</div>
      <div class="faq-answer">Your progress and the timely completion of assignments and exercises depend on your level
        of engagement. The more involved you are, the faster we can potentially finish the course, possibly even ahead
        of the designated timeline.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">Is it possible to withdraw from a course midway?</div>
      <div class="faq-answer">We strongly advise against doing so. Nevertheless, you have the freedom to withdraw, but
        please note that it won't be officially recognized or endorsed.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">What is the daily teaching duration?</div>
      <div class="faq-answer">We deliver a high-quality teaching experience. You have the flexibility to select a time
        that aligns with your schedule, and we assure you of our utmost dedication during that time.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">When is the fee payment due?</div>
      <div class="faq-answer">You'll have the opportunity for two trial sessions. If you decide to proceed with us,
        you'll need to submit the course fee at that point.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">is the timeline same for all courses?</div>
      <div class="faq-answer">No, the time required to complete a course varies from course to course.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">Can I enroll in multiple programming courses simultaneously?</div>
      <div class="faq-answer">Yes, you can enroll in multiple courses at once. Our flexible learning platform allows you
        to tailor your learning experience to your needs.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">Are your instructors experienced in the field of programming?</div>
      <div class="faq-answer">Absolutely! Our instructors are seasoned professionals with years of experience in the
        programming industry. They are dedicated to providing you with quality education.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">Do I need any prior programming experience to join the courses?</div>
      <div class="faq-answer">Our courses are designed to accommodate learners of all levels, including beginners. No
        prior experience is required, but having basic computer skills can be beneficial.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">What kind of support is available if I encounter difficulties while learning?</div>
      <div class="faq-answer">We offer comprehensive support, including Q&A sessions, instructor office hours, and a
        dedicated support team. We're here to help you succeed.</div>
    </div>


  </div>
  <div class="addressbar">




    <div class="links">
      <ul>
        <li class="youtube"><a href="https://www.youtube.com/@srbsw/"><img class="youtubeicon" src="picture/youtube.png"
              alt=""></a></li>
        <li class="instagram"><a href="https://www.instagram.com/shahzeb__awan/"><img class="instaicon"
              src="picture/instagramicon.png" alt=""></a></li>
        <li class="facebook"><a href="https://www.facebook.com/valeedmalikk"><img class="fbicon"
              src="picture/facebookicon.png" alt=""></a></li>
        <li class="github"><a href="https://github.com/waleeddcoder"><img class="githubicon"
              src="picture/githubicon.png" alt=""></a></li>
        <li class="fiver"><a href="https://www.fiverr.com/waleedd555"><img class="fiverr" src="picture/fiverr.png"
              alt=""></a></li>
      </ul>


    </div>
    <div class="footerlinks">
      <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="websiteprograms.html">Programs</a></li>
        <li><a href="websiteservices.html">About</a></li>
        <li><a href="websitecontact.html">Contact</a></li>


      </ul>


    </div>
  </div>

</body>

</html>