<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@900&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&family=Varela+Round&display=swap"
    rel="stylesheet">
  <title>Concepta: Contact Info</title>
  <style>
    body {
      background: white;
    }


    * {
      margin: 0;
      padding: 0;
    }

    /* nav bar */
    nav {
      font-family: Roboto mono;
      position: fixed;
      width: 100%;
      z-index: 3000;
      justify-content: space-between;
    }

    nav ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      height: 55px;
      background-color: rgba(255, 255, 255, 0.8);
      /* Transparent white */
      color: black;


    }

    nav ul li {
      padding: 0 12px;
      display: flex;
      justify-content: space-evenly;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      display: flex;

    }

    nav ul li a:hover {
      font-weight: bolder;
      transition: 0.2s;
    }


    .logo img {
      width: 34px;
      padding: 0 8px;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bolder;
      font-size: 1.3rem;
    }

    .logo:hover {
      cursor: pointer;
    }

    .contactcontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url(picture/productbg3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 100px;

    }

    .email,
    .whatsapp,
    .address {
      list-style-type: none;
    }

    .address {
      margin-top: 10px;
      color: black;
      font-family: Roboto mono;
      text-align: center;
      font-size: large;
      margin-bottom: 50px;

    }


    .icon {
      width: 150px;
      transition: transform 0.3s, filter 0.3s;
    }

    .icon:hover {
      transform: scale(1.2);
      filter: brightness(1.2);
    }

    .tagline {
      height: auto;
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Roboto mono;

    }

    .taglineheading {
      color: black;
      font-family: Roboto mono;
      margin-top: 150px;
    }


    .taglinepara {
      color: black;
      font-family: Roboto mono;
      padding-right: 250px;
      padding-left: 250px;
      text-align: center;
      margin-bottom: 50px;

    }

    /* addressbar */
    .addressbar {
      margin-top: 200px;
      height: auto;
      width: auto;
      padding: 50px;
      border: none;
      font-family: Roboto mono;
      border-radius: 215px;

    }

    .addressbar ul {
      list-style: none;
      padding-left: 0;
    }

    .links ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footerlinks {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style-type: none;
      color: black;
    }

    .footerlinks ul {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .footerlinks ul li {
      padding: 0 12px;
    }

    .footerlinks ul li a {
      text-decoration: none;
      color: black;
    }

    .footerlinks ul li a:hover {
      font-weight: bolder;
      transition: 0.2s;
    }


    .address {
      color: black;
    }



    .youtubeicon,
    .instaicon,
    .githubicon,
    .fbicon,
    .fiverr {
      height: 30px;
      width: 30px;
      display: inline-block;
      margin-left: 15px;
      transition: transform 0.2s ease-in-out;

    }

    .youtubeicon:hover,
    .instaicon:hover,
    .githubicon:hover,
    .fbicon:hover,
    .fiverr:hover {
      transform: scale(0.9);

    }
  </style>
</head>

<body>


  <nav>

    <ul>

      <li class="logo"><a href="website.html"><img src="picture/conceptalogoofficial.png" alt="logo">Concepta</a></li>
      <li><a href="website.html">Home</a></li>
      <li><a href="websiteprograms.html">Programs</a></li>

    </ul>

  </nav>

  <div class="contactcontainer">
    <div class="tagline">
      <h1 class="taglineheading">Talk to Us</h1>
      <p class="taglinepara"> If you have any inquiries or wish to enroll in a course, don't hesitate to contact us
        using the provided methods.
      </p>
    </div>


    <div class="email">
      <li><a href="mailto:waleedd555@icloud.com"><img class="icon" src="picture/mailicon.png" alt="mail"></a></li>
    </div>


    <div class="whatsapp">

      <li><a href="https://wa.me/+923331570071"><img class="icon" src="picture/whatsappicon.png" alt="whatsapp"></a>
      </li>

    </div>
    <div class="address">
      <li class="address">54 Canning street, <br>Winsor Town, <br>London.</li>
    </div>

  </div>
  <div class="addressbar">




    <div class="links">
      <ul>
        <li class="youtube"><a href="https://www.youtube.com/@srbsw/"><img class="youtubeicon" src="picture/youtube.png"
              alt=""></a></li>
        <li class="instagram"><a href="https://www.instagram.com/shahzeb__awan/"><img class="instaicon"
              src="picture/instagramicon.png" alt=""></a></li>
        <li class="facebook"><a href="https://www.facebook.com/valeedmalikk"><img class="fbicon"
              src="picture/facebookicon.png" alt=""></a></li>
        <li class="github"><a href="https://github.com/waleeddcoder"><img class="githubicon"
              src="picture/githubicon.png" alt=""></a></li>
        <li class="fiver"><a href="https://www.fiverr.com/waleedd555"><img class="fiverr" src="picture/fiverr.png"
              alt=""></a></li>
      </ul>

    </div>
    <div class="footerlinks">
      <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="websiteprograms.html">Programs</a></li>
        <li><a href="websiteservices.html">About</a></li>
        <li><a href="websitefaq.html">FAQs</a></li>


      </ul>


    </div>
  </div>
</body>

</html>